<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ReleaseVersion>1.3.1</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".RestTest.csproj.swp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MatchingEngineSDKRestLibrary\MatchingEngineSDKRestLibrary.csproj" />
  </ItemGroup>
</Project>
