# Tools Makefile
# Separate into a separate makefile for faster docker builds

PROTOBUF	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/golang/protobuf)
GOGOPROTO	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/gogo/protobuf)
GRPCGATEWAY	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/grpc-ecosystem/grpc-gateway)

all:
	go install ${PROTOBUF}/protoc-gen-go
	go install ${GOGOPROTO}/protoc-gen-gogo
	go install ${GOGOPROTO}/protoc-gen-gogofast
	go install ${GRPCGATEWAY}/protoc-gen-grpc-gateway
	(cd ~/go; go install github.com/uber/prototool/cmd/prototool)
	(cd ~/go/src/github.com/grpc-ecosystem/grpc-gateway; go install ./protoc-gen-swagger)
