# Tools Makefile
# Separate into a separate makefile for faster docker builds

PROTOBUF	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/golang/protobuf)
GOGOPROTO	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/gogo/protobuf)
GRPCGATEWAY	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/grpc-ecosystem/grpc-gateway)
UBERPROTOTOOL	= $(shell GO111MODULE=on go list -f '{{ .Dir }}' -m github.com/uber/prototool)

all:
	go install ${PROTOBUF}/protoc-gen-go
	go install ${GOGOPROTO}/protoc-gen-gogo
	go install ${GOGOPROTO}/protoc-gen-gogofast
	go install ${GRPCGATEWAY}/protoc-gen-grpc-gateway
	go install ${UBERPROTOTOOL}/cmd/prototool
ifneq ($(DOCKER_BUILD),yes)
	(cd $(GRPCGATEWAY) && go install ./protoc-gen-swagger)
endif
