<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>1.4.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.4.7</PackageVersion>
    <Authors>MobiledgeX, Inc.</Authors>
    <Description>MobiledgeX MatchingEngineSDK Library</Description>
    <Owners>MobiledgeX, Inc.</Owners>
    <PackageProjectUrl>https://github.com/mobiledgex/edge-cloud</PackageProjectUrl>
    <Title>MobiledgeX MatchingEngineSDK Rest Library</Title>
    <PackageId>MobiledgeX.MatchingEngineRestSDKLibrary</PackageId>
    <PackageTags>MobiledgeX MatchingEngine</PackageTags>
    <AssemblyVersion>1.4.7</AssemblyVersion>
    <FileVersion>1.4.7</FileVersion>
    <Copyright>Copyright 2019 MobiledgeX, Inc. All rights and licenses reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>lib\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <OutputPath>lib\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Json" Version="4.5.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
  </ItemGroup>
</Project>
