<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpcLibrary</PackageId>
    <Version>1.4.7</Version>
    <Authors>MobiledgeX, Inc</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ReleaseVersion>1.4.7</ReleaseVersion>
    <Copyright>MobiledgeX, Inc.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="google\api\Annotations.cs" />
    <Compile Remove="google\api\Http.cs" />
    <Compile Remove="google\api\Annotations.cs" />
    <Compile Remove="google\api\Http.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.21.0" />
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.7.0" />
  </ItemGroup>
</Project>
