#
# docker build -t mobiledgex/edge-cloud -f Dockerfile.edge-cloud .
# docker run -it --rm mobiledgex/edge-cloud 
#   entry point here is bash. Inside docker ls /go/bin, you will
#   see protoc-gen-gomex
# This is just a starting point. It let's you compile Go code here.
# Once service is coded, entry point will point to service.
# Also, please see Dockderfile.protoc. That one will let you 
# create the protocol buffer stubs from proto files.
# All the tools will be inside the docker.
#

FROM registry.mobiledgex.net:5000/mobiledgex/build:go1.12.1 AS build

ENV GOPATH=/go
ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=on
ENV DOCKER_BUILD=yes

# Install support tools for docs
RUN go get -u github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@v1.3.0
COPY --from=registry.mobiledgex.net:5000/mobiledgex/protoc-gen-swagger:2020-01-19 /build/bin/protoc-gen-swagger /go/bin

WORKDIR /go/src/github.com/mobiledgex
# Do dependencies first so they can be cached
COPY edge-cloud/go.mod edge-cloud/go.mod
COPY edge-cloud/go.sum edge-cloud/go.sum
COPY edge-cloud/Makefile.tools edge-cloud/Makefile.tools
COPY edge-cloud-infra/go.mod edge-cloud-infra/go.mod
COPY edge-cloud-infra/go.sum edge-cloud-infra/go.sum
WORKDIR /go/src/github.com/mobiledgex/edge-cloud
RUN go mod download
RUN make -f Makefile.tools
WORKDIR /go/src/github.com/mobiledgex/edge-cloud-infra
RUN go mod download

WORKDIR /go/src/github.com/mobiledgex
COPY edge-cloud edge-cloud
COPY edge-cloud-infra edge-cloud-infra
COPY edge-proto edge-proto
WORKDIR /go/src/github.com/mobiledgex/edge-cloud-infra
ENV CGO_ENABLED=1
RUN make
WORKDIR /go/src/github.com/mobiledgex/edge-cloud
RUN make doc
RUN make external-doc
RUN make -C d-match-engine/dme-proto external-swagger

FROM registry.mobiledgex.net:5000/mobiledgex/edge-cloud-base-image:v0.0.14-339-g20a71c7

# Will be overridden during build from the command line
ARG BUILD_TAG=latest

ADD edge-cloud/docker/mex-docker.env /root/mex-docker.env
ADD edge-cloud/docker/edge-cloud-entrypoint.sh /usr/local/bin
ADD edge-cloud/docker/vault-cert /usr/local/bin
ADD edge-cloud/docker/test-edgectl.sh /usr/local/bin
ADD edge-cloud/tls/out/mex-ca.crt /root/tls/mex-ca.crt
ADD edge-cloud/tls/out/mex-server.crt /root/tls/mex-server.crt
ADD edge-cloud/tls/out/mex-server.key /root/tls/mex-server.key
ADD edge-cloud/docker/beredgecloudtelekomde.crt /root/.mobiledgex/beredgecloudtelekomde.crt
ADD edge-cloud/docker/bonnedgecloudtelekomde.crt /root/.mobiledgex/bonnedgecloudtelekomde.crt
ADD edge-cloud/docker/fraedgecloudtelekomde.crt /root/.mobiledgex/fraedgecloudtelekomde.crt
ADD edge-cloud/docker/telesec_chain.crt /root/.mobiledgex/telesec_chain.crt
RUN chmod +x /usr/local/bin/edge-cloud-entrypoint.sh \
	     /usr/local/bin/test-edgectl.sh \
	     /usr/local/bin/vault-cert

COPY --from=build /go/bin/controller /usr/local/bin
COPY --from=build /go/bin/crmserver /usr/local/bin
COPY --from=build /go/bin/dme-server /usr/local/bin
COPY --from=build /go/bin/cluster-svc /usr/local/bin
COPY --from=build /go/bin/edgectl /usr/local/bin
COPY --from=build /go/bin/tok-srv-sim /usr/local/bin
COPY --from=build /go/bin/loc-api-sim /usr/local/bin
COPY --from=build /go/bin/mc /usr/local/bin
COPY --from=build /go/bin/shepherd /usr/local/bin
COPY --from=build /go/bin/mcctl /usr/local/bin
COPY --from=build /go/bin/resource-tracker /usr/local/bin
COPY --from=build /go/plugins /plugins

COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/edgeproto/doc/*.json /usr/local/doc/internal/
COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/edgeproto/external-doc/*.json /usr/local/doc/external/
COPY --from=build /go/src/github.com/mobiledgex/edge-cloud/d-match-engine/dme-proto/external-doc/*.json /usr/local/doc/client/

RUN echo $BUILD_TAG >/version.txt

ENTRYPOINT [ "edge-cloud-entrypoint.sh" ]
CMD []
