#
# docker build -t mobiledgex/edge-cloud -f Dockerfile.edge-cloud .
# docker run -it --rm mobiledgex/edge-cloud 
#   entry point here is bash. Inside docker ls /go/bin, you will
#   see protoc-gen-gomex
# This is just a starting point. It let's you compile Go code here.
# Once service is coded, entry point will point to service.
# Also, please see Dockderfile.protoc. That one will let you 
# create the protocol buffer stubs from proto files.
# All the tools will be inside the docker.
#

FROM ubuntu:latest AS build

RUN apt-get update
RUN apt-get install -y wget curl unzip  make git
RUN wget --quiet https://dl.google.com/go/go1.10.2.linux-amd64.tar.gz
RUN tar xf go1.10.2.linux-amd64.tar.gz
RUN mv go/* /usr/local/
RUN rmdir go 
RUN rm *.gz
RUN wget https://github.com/google/protobuf/releases/download/v3.6.0/protoc-3.6.0-linux-x86_64.zip
RUN unzip protoc-3.6.0-linux-x86_64.zip
RUN mv bin/protoc /usr/local/bin
RUN mv include/google /usr/local/include/
RUN mkdir -p /root/go/bin
RUN rm *.zip
RUN go env
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
RUN mv /root/go/bin/dep /usr/local/bin/
RUN echo export GOROOT=/usr/local >> /root/.bashrc
RUN echo export GOPATH=/go >> /root/.bashrc

ENTRYPOINT [ "bash" ]
CMD []
