FROM registry.mobiledgex.net:5000/mobiledgex/build:go1.12.1 AS build

ENV GOPATH=/go
ENV PATH="/go/bin:${PATH}"
ENV GO111MODULE=off

RUN go get -u github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc
RUN go get -u github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger

WORKDIR /go/src/github.com/grpc-ecosystem/grpc-gateway
RUN git remote add fork https://github.com/mobiledgex/grpc-gateway
RUN git fetch fork
RUN git checkout --track -b mex-fork fork/master
WORKDIR /go
RUN go install github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger
