#
# docker build -t mobiledgex/edge-cloud -f Dockerfile.edge-cloud .
# docker run -it --rm mobiledgex/edge-cloud 
#   entry point here is bash. Inside docker ls /go/bin, you will
#   see protoc-gen-gomex
# This is just a starting point. It let's you compile Go code here.
# Once service is coded, entry point will point to service.
# Also, please see Dockderfile.protoc. That one will let you 
# create the protocol buffer stubs from proto files.
# All the tools will be inside the docker.
#

FROM registry.mobiledgex.net:5000/mobiledgex/build:go1.12.1 AS build

ENV GOPATH=/go
ENV PATH="/go/bin:${PATH}"
WORKDIR /go/src/github.com/mobiledgex
COPY edge-cloud edge-cloud
COPY edge-cloud-infra edge-cloud-infra
WORKDIR /go/src/github.com/mobiledgex/edge-cloud
RUN go get github.com/grpc-ecosystem/grpc-gateway; exit 0
RUN go get github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc; exit 0
RUN go get github.com/grpc-ecosystem/grpc-gateway/protoc-gen-swagger; exit 0
RUN make tools
RUN make clean
ENV CGO_ENABLED=1
WORKDIR /go/src/github.com/mobiledgex/edge-cloud-infra
RUN make

FROM registry.mobiledgex.net:5000/mobiledgex/edge-cloud-base-image:v0.0.14-2-gdbcb89c

# Will be overridden during build from the command line
ARG BUILD_TAG=latest

COPY --from=build /go/bin/controller /usr/local/bin
COPY --from=build /go/bin/crmserver /usr/local/bin
COPY --from=build /go/bin/dme-server /usr/local/bin
COPY --from=build /go/bin/cluster-svc /usr/local/bin
COPY --from=build /go/bin/edgectl /usr/local/bin
COPY --from=build /go/bin/tok-srv-sim /usr/local/bin
COPY --from=build /go/bin/loc-api-sim /usr/local/bin
COPY --from=build /go/bin/mc /usr/local/bin
COPY --from=build /go/plugins /plugins

ADD edge-cloud/docker/mex-docker.env /root/mex-docker.env
ADD edge-cloud/docker/edge-cloud-entrypoint.sh /usr/local/bin
ADD edge-cloud/docker/test-edgectl.sh /usr/local/bin
ADD edge-cloud/tls/out/mex-ca.crt /root/tls/mex-ca.crt
ADD edge-cloud/tls/out/mex-server.crt /root/tls/mex-server.crt
ADD edge-cloud/tls/out/mex-server.key /root/tls/mex-server.key
ADD edge-cloud/docker/beredgecloudtelekomde.crt /root/.mobiledgex/beredgecloudtelekomde.crt
ADD edge-cloud/docker/bonnedgecloudtelekomde.crt /root/.mobiledgex/bonnedgecloudtelekomde.crt
ADD edge-cloud/docker/fraedgecloudtelekomde.crt /root/.mobiledgex/fraedgecloudtelekomde.crt
ADD edge-cloud/docker/telesec_chain.crt /root/.mobiledgex/telesec_chain.crt
RUN chmod +x /usr/local/bin/edge-cloud-entrypoint.sh /usr/local/bin/test-edgectl.sh

RUN echo $BUILD_TAG >/version.txt

ENTRYPOINT [ "edge-cloud-entrypoint.sh" ]
CMD []
