<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>MobiledgeX.MatchingEngineGrpcLibrary</PackageId>
    <Version>1.3.0</Version>
    <Authors>MobiledgeX</Authors>
    <Company>MobiledgeX, Inc.</Company>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="App-clientGrpc.cs">
      <IncludeInPackage>false</IncludeInPackage>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="2.5.0" />
  </ItemGroup>
</Project>
