apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobiledgex.emptymatchengineapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Use local project Matching Engine SDK:
    implementation project(":matchingengine")
    // Use maven:
    //implementation 'com.mobiledgex.matchingengine:matchingengine:0.0.1'
    // Dependencies of Matching Engine, if using Maven:
    //implementation 'io.grpc:grpc-okhttp:1.12.0' // CURRENT_GRPC_VERSION
    //implementation 'io.grpc:grpc-protobuf-lite:1.12.0' // CURRENT_GRPC_VERSION
    //implementation 'io.grpc:grpc-stub:1.12.0' // CURRENT_GRPC_VERSION

    // For Google Location Services.
    implementation 'com.google.android.gms:play-services-location:11.0.0'

}
