<h1>App Instances
  </h1>
  
  <ul>
      <li *ngFor="let appinst of  appinsts$; let i = index">
          <table style="width:65%">
          <tr><td> Index                   </td><td>  {{ i+1 }}</td></tr>
          <tr><td> Id                     </td><td>  {{ appinst.result.key.id }}</td></tr>
          <tr><td> Developer Name          </td><td> {{ appinst.result.key.app_key.developer_key.name }}</td></tr>
          <tr><td> Apptrcation Name        </td><td> {{ appinst.result.key.app_key.name }}</td></tr>
          <tr><td> Version                 </td><td> {{ appinst.result.key.app_key.version }}</td></tr>
          <tr><td> ImagePath               </td><td> {{ appinst.result.image_path }}</td></tr>
          <tr><td> ImageType               </td><td> {{ appinst.result.image_type }}</td></tr>
          <tr><td> Uri                     </td><td> {{ appinst.result.uri }}</td></tr>
          <!-- <tr><td> Liveness                </td><td> {{ appinst.result.trveness }}</td></tr>
          <tr><td> Mapped Ports            </td><td> {{ appinst.result.mapped_ports }}</td></tr>
          <tr><td> Mapped Path             </td><td> {{ appinst.result.mapped_path }}</td></tr> -->
          <tr><td> Flavor                  </td><td> {{ appinst.result.flavor.name }}</td></tr>
          <tr><td> Cloudlet Key            </td><td> {{ appinst.result.key.cloudlet_key.operator_key.name }}</td></tr>
          <tr><td> Cloudlet Name            </td><td> {{appinst.result.key.cloudlet_key.name }}</td></tr>
          <!-- <tr><td> Cloudlet Lat            </td><td> {{ appinst.result.cloudlet_loc.lat }}</td></tr>
          <tr><td> Cloudlet Long            </td><td> {{appinst.result.cloudlet_loc.long }}</td></tr>
          <tr><td> Cluster                 </td><td> {{ appinst.result.cluster_inst_key.cluster_key.name }}</td> </tr> -->
          <!-- <tr><td><a href="http</td><td>//{{ user.website }}</td>">{{ user.website }}</a></tr> -->
              <tr>
                <td><button type="button" class="btn btn-danger" (click)="onDelete(i)">Delete</button></td>
                <td><button type="button" class="btn btn-info" (click)="onEdit(i)">Edit</button></td>
              </tr>
            </table>
        
      </li>
    </ul>

  <!-- <div class="container">
    <div class="instlist">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>Id</th>
            <th>DeveloperName</th>
            <th>Name</th>
            <th>Version</th>
            <th>ImagePath</th>
            <th>ImageType</th>
            <th>Uri</th>
            <th>Liveness</th>
            <th>Mapped Ports</th>
            <th>Mapped Path</th>
            <th>Flavor</th>
            <th>Cloudlet Key</th>
            <th>Cloudlet Name</th>
            <th>Cloudlet Lat</th>
            <th>Cloudlet Long</th>
            <th>Cluster</th>
            <th>AccessLayer</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let inst of appinsts; let i = index">
            <th scope="row">{{ i + 1 }}</th>
            <td>{{ inst.id }}</td>
            <td>{{ inst.developerName }}</td>
            <td>{{ inst.name }}</td>
            <td>{{ inst.version}}</td>
            <td>{{ inst.imagePath }}</td>
            <td>{{ inst.imageType }}</td>
            <td>{{ inst.uri }}</td>
            <td>{{ inst.liveNess }}</td>
            <td>{{ inst.mappedPorts }}</td>
            <td>{{ inst.mappedPath }}</td>
            <td>{{ inst.flavor }}</td>
            <td>{{ inst.cloudletKey }}</td>
            <td>{{ inst.cloudletName }}</td>
            <td>{{ inst.cloudletLat }}</td>
            <td>{{ inst.cloudletLong }}</td>
            <td>{{ inst.cluster }}</td>
            <td>{{ inst.accessLayer }}</td>
            <td>
              <button type="button" class="btn btn-info" (click)="onEdit(i)">Edit</button>
            </td>
            <td>
              <button type="button" class="btn btn-danger" (click)="onDelete(i)">Delete</button>
            </td>
            
          </tr>
        </tbody>
      </table> 
    </div> -->
    <div class="container">
    <br>
      <div class="text-center">
        <button type="submit" class="btn btn-primary" (click)="onNew()">New</button>
      </div>
   
    <div class="instentry" *ngIf="showNew">
      <form (ngSubmit)="onSave()">
        <div class="form-group row">
          <label for="devname-id" class="col-2 col-form-label">Id</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.id" name="id">
          </div>
        </div>

        <!-- <div class="form-group row">
          <label for="devname-input" class="col-2 col-form-label">DeveloperName</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.developerName" name="developerName">
          </div>
        </div> -->

        <div class="form-group row">
            <label for="DeveloperName" class="col-2 col-form-label" >DeveloperName</label>
            <div class="col-10">
            <select *ngIf="developers" [(ngModel)]="selectedDvlpr" (change)="onSelectDeveloper($event.target.value)" class="form-control input-lg" name="Developer" id="Developer"
               >
               <option value="0">Select Developer</option>
              <option *ngFor="let dvlpr of developers" value= {{dvlpr.id}}>{{dvlpr.dvlpr}}</option>
            </select>
            </div>
          </div>
         


  
        <!-- <div class="form-group row">
          <label for="name-input" class="col-2 col-form-label">Name</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.name" name="name">
          </div>
        </div> -->
  
        <div class="form-group row">
            <label for="ApplicationName" class="col-2 col-form-label" >ApplicationName</label>
            <div class="col-10">
            <select *ngIf="applications" [(ngModel)]="selectedApp" (change)="onSelectApp($event.target.value)" class="form-control input-lg" name="Application" id="Application"
               >
               <option value="0">Select Application</option>
              <option *ngFor="let app of applications" value= {{app.id}}>{{app.app}}</option>
            </select>
            </div>
          </div>

        <!-- <div class="form-group row">
            <label for="version-input" class="col-2 col-form-label">Version</label>
            <div class="col-10">
              <input class="form-control" type="text" [(ngModel)]="instModel.version" name="version">
            </div>
        </div> -->

        <div class="form-group row">
            <label for="VersionName" class="col-2 col-form-label" >VersionName</label>
            <div class="col-10">
            <select *ngIf="versions" [(ngModel)]="selectedVer" (change)="onSelectVer($event.target.value)" class="form-control input-lg" name="Version" id="Version">
               <option *ngIf="!selectedVer" value="0">Select Version</option>
              <option *ngFor="let ver of versions" value={{ver.id}}>{{ver.ver}}</option>
            </select>
            </div>
          </div>
   

        



        <!-- <div class="form-group row">
          <label for="cloudletKey-input" class="col-2 col-form-label">Cloudlet Key</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.cloudletKey" name="cloudletKey">
          </div>
        </div>

        <div class="form-group row">
          <label for="cloudletName-input" class="col-2 col-form-label">Cloudlet Name</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.cloudletName" name="cloudletName">
          </div>
        </div> -->
 
        <div class="form-group row">
            <label for="CloudletName" class="col-2 col-form-label" >CloudletName</label>
            <div class="col-10">
            <select *ngIf="cloudlets" [(ngModel)]="selectedCld" (change)="onSelectCloudlet($event.target.value)" class="form-control input-lg" name="Cloudlet" id="Cloudlet">
               <option *ngIf="!selectedCld" value="0">Select Cloudlet</option>
              <option *ngFor="let cld of cloudlets" value={{cld.id}}>{{cld.cld}}</option>
            </select>
            </div>
          </div>

          <div class="form-group row">
              <label for="flavor-input" class="col-2 col-form-label">Flavor</label>
              <div class="col-10 dropdown" ngbDropdown myDrop="ngbDropDown">
                <button type="button" class="btn btn-outline-primary" 
                id="dropdownManual" name="Flavor"
                ngbDropdownToggle> {{ instModel.flavor }} </button>
    
                <div ngbDropdownMenu aria-labelledby="dropdownManual">
    
                  <button type="button" class ="dropdown-item"
                     *ngFor="let flavor of flavors"
                     (click)="onChangeFlavor(flavor)">{{flavor}}</button>
                </div>
    
                <!-- <input class="form-control" type="text" [(ngModel)]="instModel.flavor" name="flavor"> -->
              </div>
            </div>

        <!-- <div class="form-group row">
          <label for="cluster-input" class="col-2 col-form-label">Cluster</label>
          <div class="col-10">
            <input class="form-control" type="text" [(ngModel)]="instModel.cluster" name="cluster">
          </div>
        </div> -->

        <!-- <button type="submit" class="btn btn-success">{{submitType}}</button> -->
        
        <table style="width:65%">
            <tr>
              <td><button type="submit" class="btn btn-success">Launch App Instance</button></td>
              <td><button type="submit" class="btn btn-primary" (click)="onCancel()">Cancel</button></td>
            </tr>
          </table>
        
        
     
      </form>
    </div>
 </div>
     
     
