<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ReleaseVersion>1.3.5.5</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MobiledgeX.MatchingEngineUnityRestSDKLibrary" Version="1.3.5.5" />
  </ItemGroup>
</Project>
