<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <ReleaseVersion>1.4.0</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MobiledgeX.MatchingEngineRestSDKLibrary" Version="1.4.0" />
  </ItemGroup>
</Project>
